spring.application.name=api-gateway
server.port=9090

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.main.web-application-type=reactive

# User microservice
spring.cloud.gateway.routes[0].id=user-login
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/login/**

spring.cloud.gateway.routes[1].id=user-customer
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customer/**

spring.cloud.gateway.routes[2].id=user-employee
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/employee/**

spring.cloud.gateway.routes[3].id=user-construction
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/construction/**

# Current account microservice
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://current-account-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payment/**

# Order microservice
spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/order/**

# Inventory microservice
spring.cloud.gateway.routes[6].id=inventory-material
spring.cloud.gateway.routes[6].uri=lb://inventory-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/material/**

spring.cloud.gateway.routes[7].id=inventory-stock
spring.cloud.gateway.routes[7].uri=lb://inventory-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/stock/**


logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
